server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Forward /api to backend container
    location /api/ {
        proxy_pass http://localhost:5001;
    }
}
